<UserControl x:Class="PhotoApp.Dialogs.AppFeedbackDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:PhotoApp.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <materialDesign:Card UniformCornerRadius="5">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="5,5,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="{x:Static p:Resources.Feedback}" Padding="5" TextAlignment="Center" />
            </materialDesign:ColorZone>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button x:Name="btnSendFeedback" Click="btnSendFeedback_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MessageOutline"
                                                 Height="Auto"
                                                 Width="Auto"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static p:Resources.FeedbackSend}" Margin="5,0,0,0" TextAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnShowDumpFiles"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="{x:Static p:Resources.ShowCrashFiles}"
                        Margin="0,10,0,0" Click="btnShowDumpFiles_Click" />
            </StackPanel>

            <Button x:Name="btnOK" Content="{x:Static p:Resources.OK}" Margin="15,10" Click="btnOK_Click" />
        </StackPanel>
    </materialDesign:Card>

</UserControl>