<UserControl x:Class="PhotoApp.Dialogs.AppInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoApp.Dialogs"
             xmlns:UI="clr-namespace:PhotoApp.UIElements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="O Aplikaci" Padding="5" TextAlignment="Center"/>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Vertical" Margin="10" >
                <DockPanel Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Verze aplikace: " FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Path=Version, Source={x:Static Application.Current}}" d:Text="1.0.0" VerticalAlignment="Center"/>
                    <Button x:Name="btnCheckUpdate" Content="Zkontolovat aktualizace" Click="btnCheckUpdate_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            HorizontalAlignment="Right" Margin="10,0,0,0"/>
                </DockPanel>
                <UI:UpdateControl x:Name="ucUpdate" DownloadingChanged="ucUpdate_DownloadingChanged"/>
            </StackPanel>

            <Button x:Name="btnOK" Content="OK" Margin="15,10" Grid.Row="1" Click="btnOK_Click"/>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
